SINGLESTORE_WORKSPACE_PASSWORD=14Y66xw4TZN70Arm2xcPV
SINGLESTORE_WORKSPACE_USERNAME=vercel-tffAfFXXxn
SINGLESTORE_WORKSPACE_HOST=svc-1c4f2696-eb74-4d1c-88ef-81f41ec2da88-dml.aws-oregon-4.svc.singlestore.com
SINGLESTORE_DATABASE_NAME=db_vinija_70211